<!DOCTYPE html>
<html>
<head>
    <title>Chatroom Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login {
            background-color: #4753ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .register {
            border: None;
            justify-content: center;
            background-color: transparent;
            height: 50px;
            width: 100%;
            color: #3498db;
            box-shadow: None;
        }

        .container button:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if message %}
            <div class="flash-message">{{ message }}</div>
        {% endif %}
        <form method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <button class="login" type="submit" name="action" formaction="/login">Login</button>
            <button class="register" type="submit" name="action" formaction="/register">Register</button>
        </form>
    </div>
</body>
</html>
